# shop

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/back/shop/: ApiApplication.java  ApiUtils.java  SecurityConfig.java  ServletInitializer.java  ShopApplication.java  SwaggerConfig.java  User.java
src/main/java/com/back/shop/controller/: UserController.java
src/main/java/com/back/shop/domain/: Order.java  User.java
src/main/java/com/back/shop/exception/: FoundException.java  GeneralExceptionHandler.java  NotFoundException.java  UnauthorizedException.java
src/main/java/com/back/shop/order/: Order.java  OrderInfo.java  OrderResponse.java  OrderResponseBuilder.java
src/main/java/com/back/shop/order/domain/: OrderInfo.java
src/main/java/com/back/shop/order/entity/: Order.java  OrderRepository.java
src/main/java/com/back/shop/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
src/main/java/com/back/shop/user/: UserController.java  UserJoinRequest.java  UserLoginRequest.java  UserOrderRequest.java  UserOrderResponse.java  UserOrderResponseBuilder.java  UserResponse.java  UserResponseBuilder.java  UserService.java
src/main/java/com/back/shop/user/domain/: Email.java  User.java  UserInfo.java
src/main/java/com/back/shop/user/entity/: User.java  UserDao.java  UserRepository.java
src/main/resources/: application.yml
src/sql/: ddl.sql
src/test/java/com/back/shop/: ApiApplicationTests.java  UserTest.java
src/test/java/com/back/shop/domain/: OrderTest.java  UserTest.java
